[00:18.78] 日々のノイズが
[00:21.46] 胸を掠る夜に痛む
[00:26.12] チョコでも食べて目を閉じる
[00:33.42] 演じないとさ
[00:36.35] 好きでいれない時もあるよ
[00:40.85] でもここにいるそれが答え
[00:46.85] 
[00:48.19] 華にブルー切なく愛す
[00:51.86] なんだかんだちょうどいいの
[00:55.70] たまにでいい
[00:57.53] 心に息を吹いてくれるのは
[01:03.53] 
[01:02.88] 華にスノー溶かす時は
[01:06.64] 抱きしめ合うことにしよう
[01:10.38] いつも好きとは言えないけど
[01:14.06] 多分これでいい
[01:17.56] 
[01:32.53] 似てる空気で
[01:35.48] 苦い味を覚えてしまう
[01:39.78] アバンチュールじゃ出てこない
[01:47.26] 恋は狂気と言えばかっこつくのかもな
[01:54.76] だけど本当は焦ったい
[01:59.76] 
[02:02.06] 華にブルー切なく愛す
[02:05.76] なんだかんだちょうどいいの
[02:09.47] たまにでいい
[02:11.32] 心に息を吹いてくれるのは
[02:17.32] 
[02:16.79] 華にスノー溶かす時は
[02:20.43] 抱きしめ合うことにしよう
[02:24.25] いつも好きとは言えないけど
[02:27.94] 多分これでいい
[02:31.44] 
[02:46.48] 燃えた後が愛なんだ
[02:49.93] 消えたら点ければいいんだ
[02:53.43] 微かに揺れる熱で刻みたい
[02:59.43] 
[03:00.85] もしも霧が晴れる素振り
[03:04.91] しなくても離れない
[03:08.39] 無茶なことでそっぽ向かれたって構わない
[03:17.89] 
[03:15.88] 背中見たら大体わかる
[03:19.63] 重い空気も半分こ
[03:23.33] 隣にいなきゃおかしいそんな程度でいれたら
[03:33.33] 
[03:30.62] 華にブルー切なく愛す
[03:34.32] なんだかんだちょうどいいの
[03:38.10] 甘く溶けるアイス
[03:40.81] ちょっと羨ましいけど
[03:45.81] 
[03:45.33] もしも時が巻き戻って
[03:49.38] 違う人と出会っても
[03:52.85] こんな苦味は味わえない
[03:56.32] やっぱあなただけ